################### Global configuration ##########################
spring.application.name=Mediscreen Patient Assessment

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=17manu91

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

################### Tomcat configuration ##########################
server.port=8080

################### Spring date-time format ##########################
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

################### Openfeign prowies URL ##########################

patient.proxy.host=localhost:8081
patientHistory.proxy.host=localhost:8082
